# AnnotationRegistry

./: .travis.yml  README.md  build.gradle  build.properties
AnnotationRegistry/cn/annoreg/AnnotationRegistry/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.1/: AnnotationRegistry-1.7.2.1-dev.jar.md5  AnnotationRegistry-1.7.2.1-dev.jar.sha1  AnnotationRegistry-1.7.2.1-sources.jar.md5  AnnotationRegistry-1.7.2.1-sources.jar.sha1  AnnotationRegistry-1.7.2.1.jar.md5  AnnotationRegistry-1.7.2.1.jar.sha1  AnnotationRegistry-1.7.2.1.pom  AnnotationRegistry-1.7.2.1.pom.md5  AnnotationRegistry-1.7.2.1.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.10/: AnnotationRegistry-1.7.2.10-dev.jar.md5  AnnotationRegistry-1.7.2.10-dev.jar.sha1  AnnotationRegistry-1.7.2.10-sources.jar.md5  AnnotationRegistry-1.7.2.10-sources.jar.sha1  AnnotationRegistry-1.7.2.10.jar.md5  AnnotationRegistry-1.7.2.10.jar.sha1  AnnotationRegistry-1.7.2.10.pom  AnnotationRegistry-1.7.2.10.pom.md5  AnnotationRegistry-1.7.2.10.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.11/: AnnotationRegistry-1.7.2.11-dev.jar.md5  AnnotationRegistry-1.7.2.11-dev.jar.sha1  AnnotationRegistry-1.7.2.11-sources.jar.md5  AnnotationRegistry-1.7.2.11-sources.jar.sha1  AnnotationRegistry-1.7.2.11.jar.md5  AnnotationRegistry-1.7.2.11.jar.sha1  AnnotationRegistry-1.7.2.11.pom  AnnotationRegistry-1.7.2.11.pom.md5  AnnotationRegistry-1.7.2.11.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.2/: AnnotationRegistry-1.7.2.2-dev.jar.md5  AnnotationRegistry-1.7.2.2-dev.jar.sha1  AnnotationRegistry-1.7.2.2-sources.jar.md5  AnnotationRegistry-1.7.2.2-sources.jar.sha1  AnnotationRegistry-1.7.2.2.jar.md5  AnnotationRegistry-1.7.2.2.jar.sha1  AnnotationRegistry-1.7.2.2.pom  AnnotationRegistry-1.7.2.2.pom.md5  AnnotationRegistry-1.7.2.2.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.3/: AnnotationRegistry-1.7.2.3-dev.jar.md5  AnnotationRegistry-1.7.2.3-dev.jar.sha1  AnnotationRegistry-1.7.2.3-sources.jar.md5  AnnotationRegistry-1.7.2.3-sources.jar.sha1  AnnotationRegistry-1.7.2.3.jar.md5  AnnotationRegistry-1.7.2.3.jar.sha1  AnnotationRegistry-1.7.2.3.pom  AnnotationRegistry-1.7.2.3.pom.md5  AnnotationRegistry-1.7.2.3.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.4/: AnnotationRegistry-1.7.2.4-dev.jar.md5  AnnotationRegistry-1.7.2.4-dev.jar.sha1  AnnotationRegistry-1.7.2.4-sources.jar.md5  AnnotationRegistry-1.7.2.4-sources.jar.sha1  AnnotationRegistry-1.7.2.4.jar.md5  AnnotationRegistry-1.7.2.4.jar.sha1  AnnotationRegistry-1.7.2.4.pom  AnnotationRegistry-1.7.2.4.pom.md5  AnnotationRegistry-1.7.2.4.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.5/: AnnotationRegistry-1.7.2.5-dev.jar.md5  AnnotationRegistry-1.7.2.5-dev.jar.sha1  AnnotationRegistry-1.7.2.5-sources.jar.md5  AnnotationRegistry-1.7.2.5-sources.jar.sha1  AnnotationRegistry-1.7.2.5.jar.md5  AnnotationRegistry-1.7.2.5.jar.sha1  AnnotationRegistry-1.7.2.5.pom  AnnotationRegistry-1.7.2.5.pom.md5  AnnotationRegistry-1.7.2.5.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.6/: AnnotationRegistry-1.7.2.6-dev.jar.md5  AnnotationRegistry-1.7.2.6-dev.jar.sha1  AnnotationRegistry-1.7.2.6-sources.jar.md5  AnnotationRegistry-1.7.2.6-sources.jar.sha1  AnnotationRegistry-1.7.2.6.jar.md5  AnnotationRegistry-1.7.2.6.jar.sha1  AnnotationRegistry-1.7.2.6.pom  AnnotationRegistry-1.7.2.6.pom.md5  AnnotationRegistry-1.7.2.6.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.7/: AnnotationRegistry-1.7.2.7-dev.jar.md5  AnnotationRegistry-1.7.2.7-dev.jar.sha1  AnnotationRegistry-1.7.2.7-sources.jar.md5  AnnotationRegistry-1.7.2.7-sources.jar.sha1  AnnotationRegistry-1.7.2.7.jar.md5  AnnotationRegistry-1.7.2.7.jar.sha1  AnnotationRegistry-1.7.2.7.pom  AnnotationRegistry-1.7.2.7.pom.md5  AnnotationRegistry-1.7.2.7.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.8/: AnnotationRegistry-1.7.2.8-dev.jar.md5  AnnotationRegistry-1.7.2.8-dev.jar.sha1  AnnotationRegistry-1.7.2.8-sources.jar.md5  AnnotationRegistry-1.7.2.8-sources.jar.sha1  AnnotationRegistry-1.7.2.8.jar.md5  AnnotationRegistry-1.7.2.8.jar.sha1  AnnotationRegistry-1.7.2.8.pom  AnnotationRegistry-1.7.2.8.pom.md5  AnnotationRegistry-1.7.2.8.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.9/: AnnotationRegistry-1.7.2.9-dev.jar.md5  AnnotationRegistry-1.7.2.9-dev.jar.sha1  AnnotationRegistry-1.7.2.9-sources.jar.md5  AnnotationRegistry-1.7.2.9-sources.jar.sha1  AnnotationRegistry-1.7.2.9.jar.md5  AnnotationRegistry-1.7.2.9.jar.sha1  AnnotationRegistry-1.7.2.9.pom  AnnotationRegistry-1.7.2.9.pom.md5  AnnotationRegistry-1.7.2.9.pom.sha1
AnnotationRegistry/cn/annoreg/AnnotationRegistry/1.7.2.t20150324/: AnnotationRegistry-1.7.2.t20150324-dev.jar.md5  AnnotationRegistry-1.7.2.t20150324-dev.jar.sha1  AnnotationRegistry-1.7.2.t20150324-sources.jar.md5  AnnotationRegistry-1.7.2.t20150324-sources.jar.sha1  (+5 more)
doc/: Document-en.md  Document-zh.md  Document.md  RegTypes-zh.md
src/main/resources/: mcmod.info
(+80 files in other folders)
