buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven'

version = "0.0." + System.env.BUILD_NUMBER
group= "cn.annoreg"
archivesBaseName = "AnnotationRegistry"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
}

dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//Custom options

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	manifest {
		attributes 'FMLCorePluginContainsFMLMod' : 'true'
		attributes 'FMLCorePlugin' : 'cn.annoreg.AnnoRegCorePlugin'
	}
}

task deobfJar(type: Jar, dependsOn: 'jar') {
	manifest {
		attributes 'FMLCorePluginContainsFMLMod' : 'true'
		attributes 'FMLCorePlugin' : 'cn.annoreg.AnnoRegCorePlugin'
	}
	from 'build/classes/main'
	from 'build/resources/main'
	classifier 'dev'
}
artifacts {
	archives deobfJar
}
