buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

version = "0.1"
group= "cn.annoreg"
archivesBaseName = "AnnotationRegistry"

minecraft {
	version = "1.7.2-10.12.2.1121"
	runDir = "eclipse/assets"
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'cn.annoreg.AnnoCoreRegistry'
	}
}

processResources
{
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

compileJava.options.encoding = 'UTF-8'
