//This build script can upload built jars to a maven repo.
//
//Usage:
//  Use task 'uploadGithubAndClean'. It will build, generate jars and publish them.
//  gradle params:
//    -PnewMavenRepo=1
//      Create a new maven repo, instead of reading from Github.
//    -PpublishVersion=<string>
//      Use the given string as the project version.
//    -Dorg.ajoberstar.grgit.auth.username=<string>
//      The username in authentication to Github repo.
//    -Dorg.ajoberstar.grgit.auth.password=<string>
//      The password in authentication to Github repo.

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forgemaven"
            url = "https://raw.github.com/LambdaInnovation/ForgeMaven/mvn-repo"
        }
    }
    dependencies {
        classpath 'cn.li:ForgeMaven:1.0'
    }
}

apply plugin: 'cn.li.forgemaven'

forgemaven {
    name = "AnnotationRegistry"
    group = "cn.annoreg"

    forgeVersion = "1.7.2-10.12.2.1121"
    gitUrl = 'https://github.com/LambdaInnovation/AnnotationRegistry.git'

    jarClasses {
    }

    coremod {
        plugin = 'cn.annoreg.AnnoRegCorePlugin'
    }

    gitUser {
        username = 'LI Github'
        email = 'github@li-dev.cn'
    }

    pom {
        groupId = project.group
        version = project.version
        artifactId = project.archivesBaseName
        project {
            name project.archivesBaseName
            packaging 'jar'
            description 'A core mod that allows annotation based registry in Minecraft mod'
            url 'https://github.com/LambdaInnovation/AnnotationRegistry'

            issueManagement {
                system 'github'
                url 'https://github.com/LambdaInnovation/AnnotationRegistry/issues'
            }

            licenses {
                license {
                    name 'GNU General Public License.'
                    url 'http://www.gnu.org/licenses/gpl.html'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'LambdaInnovation'
                    name 'LambdaInnovation'
                    roles { role 'developer' }
                }
            }
        }
    }
}